<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimi AI Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">  
</head>
<body>
    <div id="app">
        <h1>Mimi - Your AI Assistant</h1>
        <div id="response">Tap the mic & ask me something!</div>
        <button id="mic-btn">🎤 Speak</button>
    </div>
    <script src="script.js"></script>
</body>
</html>